DEBUG=False
SECRET_KEY= "django-insecure-zzc6#l8r&t@ibqqc7ya-&5h3)dt&8yvlf#$kklorw&u4cuk$k4"
ALLOWED_HOSTS=mikepepc.beget.tech

# MySQL база данных
DB_ENGINE=django.db.backends.mysql
DB_NAME=mikepepc_fooddb
DB_USER=mikepepc_fooddb
DB_PASSWORD=FoodScan2025
DB_HOST=localhost
DB_PORT=3306

# Gemini API 
GEMINI_API_KEY= "AIzaSyDGMhdVu9uioAAM0ZVt9jvks6y5OwsGri0"
