DEBUG = FALSE
SECRET_KEY = django-insecure-&3!p

DB_NAME=foodscan
DB_USER=foodscan_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=5432

GEMINI_API_KEY=AIzaSyABq4pZOUSNLuTXaMcDBJkv5ncjeC9eFg0
GEMINI_MODEL="models/gemini-2.5-flash-lite"

